<!DOCTYPE html>
<html>
<head>
  <title>Ubicación GPS</title>
  <meta charset="utf-8" />
  <style> html, body, #map { height: 100%; margin: 0; } </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
</head>
<body>
<div id="map"></div>
<script>
  async function obtenerCoords() {
    const res = await fetch("/coordenadas");
    const datos = await res.json();
    const map = L.map('map').setView([datos.lat, datos.lon], 16);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);
    L.marker([datos.lat, datos.lon]).addTo(map).bindPopup("Ubicación actual").openPopup();
  }
  obtenerCoords();
</script>
</body>
</html>
